* {
    list-style: none;
}

p,a{
    font-family: Kavivanar;
    font-weight: 400;
}
h3, h4{
    font-family: Kaushan Script;
}
section h3{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section h3 img{
    padding-left: 22px;
}
h3 > span{
    color: #fff;
}
header img{
    width: 36px;
}
header h3{
    align-items: center;
}
.navbar{
    background: rgba(14, 114, 14, 0.7);
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item img{
    width: 32px;
    height: 32px;
    margin-right: 6px;
}
#carrousel {
    background: rgb(0,0,0,0.7);
}
.carousel-item {
    margin-top: 70px;
    margin-bottom: 25px;
}
.carousel-item img{
    width: 100%;
    border-radius: 16px;
}
.carousel-item .carousel-caption{
    bottom: 220px;
}
.carousel-item a{
    width: 150px;
    font-weight: bold;
}
#about{
    padding-top: 90px;
    background: rgb(0,0,0,0.7);
    color: white;
    padding-bottom: 32px;
}
#about-img{
    display: block;
    width: 100%;
    margin-left: 20px;
    height: 100%;
    border-radius: 20px;
}
#about h3{
    margin-top: 120px;
}
#about p{
    width: 70%;
    margin-left: 15%;
}
#restaurant{
    height: 300px;
    padding-top: 32px;
}
#restaurant img{
    width: 90%;
    border-radius: 20px;
}
#restaurant img:hover{
    box-shadow: 0 3px 20px black;
}
#restaurant .row{
    margin-left: 10%;
    margin-right: 10%;
}
#menu{
    background: rgb(0,0,0,0.7);
}
.Menu img{
    display: block;
    width: 100%;
    border-radius: 20px;
}
.Menu h3{
    color: #47FD59;
    text-align: center;
}
.Menu p{
    text-align: center;
}
#menu .nav-pills{
    flex-direction: column;
}
.nav-pills, .tab-content{
    display: flex;
}
.nav-pills button{
    margin-left: 35px;
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
}
.nav-pills button img {
    width: 35px;
    margin-right: 6px;
}
.centro{
    justify-content: center;
}
.description{
    display: flex;
    height: 150px;
    margin-bottom: 15px;
}
.align{
    align-items: center;
    justify-content: center;
    display: flex;
}
.description h4{
    margin-top: 25px;
    color: #47FD59;
}
.description p{
    width: 250px;
}
.description img{
    margin-right: 15px;
    width: 200px;
}
#Events{
    background: rgb(0,0,0,0.7);
    color: white;
    
}
.B-menu{
    margin-top: 70px;
    height: 600px;
}
#Contacts{
    margin-bottom: 35px;
}
#Contacts img{
    padding-bottom: 12px;
}
#Contacts form label{
    color: #028b10;
}
#Contacts form textarea{
    resize: none;
}
#Contacts button{
    width: 250px;
    height: 40px;
}
footer{
    height: 100px;
}
@media screen and (max-width:767px){
    #carousel{
        height: 350px;
        margin-bottom: 550px;
    }
    #Events .col-lg-3 img{
        margin-left: 95px;
    }
    #Events .col-lg-3{
        margin-bottom: 25px ;
    }
    #Contacts{
        margin-top: 70px;
    }
    #menu {
        padding-bottom: 150px;
    }
    #menu .nav-pills{
        flex-direction: row;
    }
    #restaurant {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #restaurant .row{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    #restaurant img{
        width: 150px;
    }
}
@media screen and (min-width:769px){
    #Contacts{
        margin-top: 120px;
    }
    .B-menu nav{
        margin-right: 40px;
    }
}
@media screen and (min-width:992px){
    #Events .col-lg-3 img{
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        margin-left: 25px;
        
    }
    #Events{
        margin-top: 0;
    }
}
@media screen and (min-width:1200px){
    #Events .col-lg-3 img{
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        margin-left: 25px;
    }
}
